<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/accessibility_settings" android:key="accessibility_settings_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:persistent="false" android:title="@string/user_installed_services_category_title" android:key="user_installed_services_category" />
    <PreferenceCategory android:persistent="false" android:title="@string/screen_reader_category_title" android:key="screen_reader_category" />
    <PreferenceCategory android:persistent="false" android:title="@string/display_category_title" android:key="display_category">
        <Preference android:icon="@drawable/ic_text_and_display" android:persistent="false" android:title="@string/accessibility_text_and_display_title" android:key="text_and_display_preference_screen" android:fragment="com.android.settings.accessibility.TextAndDisplayFragment" settings:searchable="true" />
        <com.android.settings.widget.PrimarySwitchPreference android:icon="@drawable/ic_reduce_bright_colors" android:persistent="false" android:title="@string/reduce_bright_colors_preference_title" android:key="reduce_bright_colors_preference" android:fragment="com.android.settings.accessibility.ToggleReduceBrightColorsPreferenceFragment" settings:controller="com.android.settings.accessibility.ReduceBrightColorsPreferenceController" settings:keywords="@string/keywords_reduce_bright_colors" />
        <com.android.settings.display.darkmode.DarkModePreference android:icon="@drawable/ic_dark_ui" android:title="@string/dark_ui_mode" android:key="dark_ui_mode_accessibility" android:widgetLayout="@null" android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment" settings:controller="com.android.settings.display.DarkUIPreferenceController" settings:searchable="false" settings:widgetLayout="@null" />
        <Preference android:icon="@drawable/ic_accessibility_magnification" android:persistent="false" android:title="@string/accessibility_screen_magnification_title" android:key="magnification_preference_screen" android:fragment="com.android.settings.accessibility.MagnificationPreferenceFragment" settings:controller="com.android.settings.accessibility.MagnificationPreferenceController" settings:keywords="@string/keywords_magnification" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/interaction_control_category_title" android:key="interaction_control_category">
        <Preference android:icon="@drawable/ic_tap_assistance" android:persistent="false" android:title="@string/accessibility_tap_assistance_title" android:key="tap_assistance_preference_screen" android:fragment="com.android.settings.accessibility.TapAssistanceFragment" settings:searchable="true" />
        <Preference android:icon="@drawable/ic_system_controls" android:title="@string/accessibility_system_controls_title" android:key="system_controls_preference_screen" android:fragment="com.android.settings.accessibility.SystemControlsFragment" settings:searchable="true" />
        <com.google.android.settings.accessibility.HapticsDialogPreference android:icon="@drawable/ic_vibration" android:persistent="false" android:title="@string/accessibility_vibration_settings_title" android:key="vibration_preference_screen" settings:controller="com.google.android.settings.accessibility.VibrationPreferenceController" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/captions_category_title" android:key="captions_category">
        <Preference android:icon="@drawable/ic_live_caption" android:persistent="false" android:title="@string/live_caption_title" android:key="live_caption" android:summary="@string/live_caption_summary" settings:controller="com.android.settings.accessibility.LiveCaptionPreferenceController" settings:keywords="@string/keywords_live_caption" />
        <Preference android:icon="@drawable/ic_captioning" android:persistent="false" android:title="@string/accessibility_captioning_title" android:key="captioning_preference_screen" android:fragment="com.android.settings.accessibility.CaptionPropertiesFragment" settings:controller="com.android.settings.accessibility.CaptioningPreferenceController" />
        <Preference android:icon="@drawable/ic_rtt_settings" android:title="@string/rtt_settings_title" android:key="rtt_setting" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.accessibility.RTTSettingPreferenceController" settings:keywords="@string/keywords_rtt" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/audio_category_title" android:key="audio_category">
        <Preference android:icon="@drawable/ic_hearing_aid" android:persistent="false" android:title="@string/accessibility_hearingaid_title" android:key="hearing_aid_preference" android:summary="@string/accessibility_hearingaid_not_connected_summary" settings:controller="com.android.settings.accessibility.AccessibilityHearingAidPreferenceController" settings:keywords="@string/keywords_hearing_aids" />
        <Preference android:icon="@drawable/ic_audio_adjustment" android:persistent="false" android:title="@string/accessibility_audio_adjustment_title" android:key="audio_adjustment_preference_screen" android:fragment="com.android.settings.accessibility.AudioAdjustmentFragment" settings:searchable="true" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/general_category_title">
        <Preference android:persistent="false" android:title="@string/accessibility_shortcuts_settings_title" android:key="accessibility_shortcuts_preference_screen" android:fragment="com.android.settings.accessibility.ShortcutsSettingsFragment" settings:searchable="true" />
        <Preference android:persistent="false" android:title="@string/tts_settings_title" android:key="tts_settings_preference" android:fragment="com.android.settings.tts.TextToSpeechSettings" settings:controller="com.android.settings.language.TtsPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>