<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/assist_gesture_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.VideoPreference android:key="gesture_assist_video" app:animation="@raw/assist_gesture_settings_animation" app:preview="@drawable/gesture_assist" />
    <com.android.settings.widget.VideoPreference android:key="gesture_assist_video_silence" app:animation="@raw/assist_gesture_settings_animation_silence" app:preview="@drawable/gesture_assist_silence" />
    <com.android.settings.widget.LabeledSeekBarPreference android:max="@integer/gesture_assist_sensitivity_max" android:title="@string/assist_gesture_squeeze_sensitivity_label" android:selectable="true" android:key="gesture_assist_sensitivity" android:defaultValue="@integer/gesture_assist_sensitivity_default" app:controller="com.google.android.settings.gestures.assist.AssistGestureSensitivityPreferenceController" app:allowDividerAbove="true" app:textEnd="@string/assist_gesture_squeeze_help_minimum_sensitivity" app:textStart="@string/assist_gesture_squeeze_help_maximum_sensitivity" />
    <SwitchPreference android:title="@string/assist_gesture_setting_enable_assistant_title" android:key="gesture_assist" android:summary="@string/assist_gesture_setting_enable_assistant_text" app:controller="com.google.android.settings.gestures.assist.AssistGesturePreferenceController" app:keywords="@string/keywords_assist_gesture_launch" />
    <SwitchPreference android:title="@string/assist_gesture_setting_enable_wake_title" android:key="gesture_assist_wake" app:controller="com.google.android.settings.gestures.assist.AssistGestureWakePreferenceController" app:keywords="@string/keywords_assist_gesture_wake" />
    <SwitchPreference android:title="@string/assist_gesture_setting_enable_ring_silence_title" android:key="gesture_assist_silence" android:summary="@string/assist_gesture_setting_enable_ring_silence_text" app:controller="com.google.android.settings.gestures.assist.AssistGestureSilenceAlertsPreferenceController" app:keywords="@string/keywords_assist_gesture_silence" />
</PreferenceScreen>