<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/columbus_launch_settings_activity_title" android:key="columbus_launch_settings_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/columbus_setting_app_selection_help_text" android:key="columbus_launch_app_summary" settings:searchable="false" />
    <PreferenceCategory android:key="columbus_app_list" settings:controller="com.google.android.settings.gestures.columbus.ColumbusAppListPreferenceController" />
</PreferenceScreen>