<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/reverse_charging_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.IllustrationPreference android:selectable="false" android:key="auto_reverse_charging_bottom_sheet" settings:lottie_rawRes="@raw/lottie_reverse_charging" />
</PreferenceScreen>