<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_title" android:key="security_hub_dashboard_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/preference_security_status" android:key="security_status_wheel" android:order="-3" settings:controller="com.google.android.settings.security.SecurityStatusPreferenceController" settings:searchable="false" settings:selectable="false" />
    <com.google.android.settings.security.LogicalPreferenceGroup android:key="security_primary_warning_group" android:order="-2">
        <com.android.settings.applications.SpacePreference android:layout_height="4.0dip" android:order="1" />
        <com.google.android.settings.security.SecurityWarningPreference android:title="@string/summary_placeholder" android:key="security_primary_warning" android:order="2" android:fragment="com.google.android.settings.security.SecurityHubWarningsFragment" settings:controller="com.google.android.settings.security.PrimarySecurityWarningPreferenceController" settings:searchable="false" settings:isPreferenceVisible="false" settings:selectable="true" />
        <com.android.settings.applications.SpacePreference android:layout_height="4.0dip" android:order="3" />
        <com.google.android.settings.security.ShowMoreWarningsPreference android:title="@string/summary_placeholder" android:key="security_show_more_warnings" android:order="4" android:fragment="com.google.android.settings.security.SecurityHubWarningsFragment" settings:controller="com.google.android.settings.security.ShowMoreWarningsPreferenceController" settings:searchable="false" settings:isPreferenceVisible="false" settings:selectable="true" />
        <com.android.settings.applications.SpacePreference android:layout_height="4.0dip" android:order="5" />
    </com.google.android.settings.security.LogicalPreferenceGroup>
    <com.android.settings.widget.GearPreference android:title="@string/unlock_set_unlock_launch_picker_title" android:key="securityhub_unlock_set_or_change" android:summary="@string/summary_placeholder" android:order="1" settings:keywords="@string/keywords_lockscreen" />
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_fingerprint_preference_title" android:key="securityhub_fingerprint_settings" android:summary="@string/summary_placeholder" android:order="2" settings:controller="com.google.android.settings.security.FingerprintStatusGooglePreferenceController" settings:keywords="@string/keywords_fingerprint_settings" />
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_face_preference_title" android:key="securityhub_face_settings" android:summary="@string/summary_placeholder" android:order="2" settings:controller="com.google.android.settings.security.FaceStatusGooglePreferenceController" settings:keywords="@string/keywords_face_settings" />
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_biometric_preference_title" android:key="securityhub_biometric_settings" android:summary="@string/summary_placeholder" android:order="2" settings:controller="com.google.android.settings.security.CombinedBiometricStatusGooglePreferenceController" settings:keywords="@string/keywords_biometric_settings" />
</PreferenceScreen>