<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sound_settings" android:key="sound_settings" settings:keywords="@string/keywords_sounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="" android:key="remote_media_group" android:order="-185" settings:controller="com.android.settings.notification.RemoteVolumeGroupController" settings:allowDividerBelow="true" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_media_stream" android:title="@string/media_volume_option_title" android:key="media_volume" android:order="-180" settings:controller="com.android.settings.notification.MediaVolumePreferenceController" />
    <Preference android:title="@string/media_output_title" android:key="media_output" android:order="-175" android:dialogTitle="@string/media_output_title" settings:controller="com.android.settings.sound.MediaOutputPreferenceController" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_local_phone_24_lib" android:title="@string/call_volume_option_title" android:key="call_volume" android:order="-170" settings:controller="com.android.settings.notification.CallVolumePreferenceController" />
    <ListPreference android:title="@string/take_call_on_title" android:key="take_call_on_output" android:order="-165" android:dialogTitle="@string/take_call_on_title" settings:controller="com.android.settings.sound.HandsFreeProfileOutputPreferenceController" settings:searchable="false" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/ring_volume_option_title" android:key="ring_volume" android:order="-160" settings:controller="com.android.settings.notification.RingVolumePreferenceController" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@*android:drawable/ic_audio_alarm" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" android:order="-150" settings:controller="com.android.settings.notification.AlarmVolumePreferenceController" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/notification_volume_option_title" android:key="notification_volume" android:order="-140" settings:controller="com.android.settings.notification.NotificationVolumePreferenceController" />
    <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:order="-130" android:fragment="com.android.settings.notification.zen.ZenModeSettings" settings:controller="com.android.settings.notification.zen.ZenModePreferenceController" settings:keywords="@string/keywords_sounds_and_notifications_interruptions" settings:useAdminDisabledSummary="true" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="phone_ringtone" android:summary="@string/summary_placeholder" android:order="-120" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" settings:keywords="@string/sound_settings" />
    <Preference android:title="@string/media_controls_title" android:key="media_controls_summary" android:order="-100" android:fragment="com.android.settings.sound.MediaControlsSettings" settings:controller="com.android.settings.sound.MediaControlsParentPreferenceController" settings:keywords="@string/keywords_media_controls" />
    <com.google.android.settings.accessibility.HapticsDialogPreference android:title="@string/accessibility_vibration_settings_title" android:key="vibration_preference_screen" android:order="-90" settings:controller="com.google.android.settings.accessibility.VibrationPreferenceController" />
    <com.android.settings.widget.PrimarySwitchPreference android:title="@string/gesture_prevent_ringing_sound_title" android:key="gesture_prevent_ringing_sound" android:order="-80" android:fragment="com.android.settings.gestures.PreventRingingGestureSettings" settings:controller="com.android.settings.gestures.PreventRingingParentPreferenceController" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:summary="@string/summary_placeholder" android:order="-70" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:summary="@string/summary_placeholder" android:order="-60" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm" />
    <SwitchPreference android:title="@string/spatial_audio_title" android:key="spatial_audio" android:order="-55" settings:controller="com.android.settings.notification.SpatialAudioPreferenceController" />
    <SwitchPreference android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" android:order="-50" />
    <SwitchPreference android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" android:order="-45" />
    <SwitchPreference android:title="@string/charging_sounds_title" android:key="charging_sounds" android:order="-40" />
    <SwitchPreference android:title="@string/docking_sounds_title" android:key="docking_sounds" android:order="-35" />
    <SwitchPreference android:title="@string/touch_sounds_title" android:key="touch_sounds" android:order="-30" />
    <SwitchPreference android:title="@string/vibrate_icon_title" android:key="vibrate_icon" android:order="-27" />
    <DropDownPreference android:title="@string/dock_audio_media_title" android:key="dock_audio_media" android:summary="%s" android:order="-25" />
    <SwitchPreference android:title="@string/boot_sounds_title" android:key="boot_sounds" android:order="-20" />
    <DropDownPreference android:title="@string/emergency_tone_title" android:key="emergency_tone" android:summary="%s" android:order="-15" />
    <Preference android:title="@string/sound_work_settings" android:key="sound_work_settings" android:order="100" android:fragment="com.android.settings.notification.SoundWorkSettings" settings:controller="com.android.settings.notification.WorkSoundsPreferenceController" />
</PreferenceScreen>