<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gesture_tap_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.VideoPreference android:key="gesture_tap_video" settings:animation="@raw/gesture_tap" settings:preview="@drawable/gesture_tap" />
    <SwitchPreference android:title="@string/gesture_tap_title" android:key="gesture_tap_toggle" android:summary="@string/gesture_tap_summary" settings:controller="com.google.android.settings.aware.TapGesturePreferenceController" settings:allowDividerAbove="true" settings:keywords="@string/keywords_gesture_tap" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/gesture_tap_footer" android:selectable="false" android:key="tap_gesture_footer" settings:controller="com.google.android.settings.aware.TapGestureFooterPreferenceController" settings:searchable="false" />
</PreferenceScreen>