<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.view.IllustrationVideoView android:id="@id/assist_gesture_illustration_animation" android:layout_width="@dimen/assist_illustration_layout_width" android:layout_height="@dimen/assist_illustration_layout_height" app:sudVideo="@raw/gesture_assist_animation" style="@style/SudContentIllustration"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />