<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indicator_left" android:layout_width="@dimen/assist_gesture_indicator_width" android:layout_height="fill_parent" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/indicator_right" android:layout_width="@dimen/assist_gesture_indicator_width" android:layout_height="fill_parent" />
</LinearLayout>