<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/hats_lib_prompt_container" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:cardBackgroundColor="@color/hats_lib_white_100" custom:cardCornerRadius="0.0dip" custom:cardElevation="@dimen/hats_lib_prompt_banner_elevation_card" custom:cardPreventCornerOverlap="false" custom:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/hats_lib_prompt_banner" android:background="@color/hats_lib_white_100" android:paddingLeft="@dimen/hats_lib_prompt_banner_left_padding" android:paddingTop="@dimen/hats_lib_prompt_banner_top_padding" android:paddingRight="@dimen/hats_lib_prompt_banner_right_padding" android:paddingBottom="@dimen/hats_lib_prompt_banner_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.material.autoresizetext.AutoResizeTextView android:textColor="@color/hats_lib_prompt_text_color" android:id="@id/hats_lib_prompt_title_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/hats_lib_default_prompt_title" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="roboto-regular" />
        <LinearLayout android:orientation="horizontal" android:id="@id/hats_lib_prompt_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/googleg_standard_color_24" android:scaleType="fitXY" />
            <include layout="@layout/hats_spacer_view_for_linear_layout" />
            <FrameLayout android:id="@id/hats_lib_prompt_no_thanks_wrapper" android:paddingTop="@dimen/hats_lib_prompt_buttons_vertical_padding" android:paddingBottom="@dimen/hats_lib_prompt_buttons_vertical_padding" android:layout_width="wrap_content" android:layout_height="@dimen/hats_lib_prompt_button_height" android:layout_marginRight="8.0dip">
                <com.google.android.libraries.hats20.view.ButtonWithMaxTextSize android:textSize="@dimen/hats_lib_prompt_buttons_text_size" android:textColor="@color/hats_lib_prompt_take_survey_blue" android:id="@id/hats_lib_prompt_no_thanks_button" android:background="@drawable/hats_white_button" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hats_lib_prompt_no_thanks" android:textAllCaps="true" android:fontFamily="roboto-medium" custom:textSizeMaxDp="@dimen/hats_lib_prompt_buttons_max_text_size" style="@style/Widget.AppCompat.Button.Borderless" />
            </FrameLayout>
            <FrameLayout android:id="@id/hats_lib_prompt_take_survey_wrapper" android:paddingTop="@dimen/hats_lib_prompt_buttons_vertical_padding" android:paddingBottom="@dimen/hats_lib_prompt_buttons_vertical_padding" android:layout_width="wrap_content" android:layout_height="@dimen/hats_lib_prompt_button_height">
                <com.google.android.libraries.hats20.view.ButtonWithMaxTextSize android:textSize="@dimen/hats_lib_prompt_buttons_text_size" android:textColor="@color/hats_lib_white_100" android:id="@id/hats_lib_prompt_take_survey_button" android:background="@drawable/hats_blue_button" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hats_lib_prompt_take_our_survey" android:textAllCaps="true" android:fontFamily="roboto-medium" custom:textSizeMaxDp="@dimen/hats_lib_prompt_buttons_max_text_size" style="@style/Widget.AppCompat.Button.Borderless" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>