<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hats_lib_survey_answers_container" android:paddingTop="@dimen/hats_lib_survey_answers_padding_top_and_bottom" android:paddingBottom="@dimen/hats_lib_survey_answers_padding_top_and_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />