<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/hats_lib_survey_answer_font_size" android:textStyle="normal" android:textColor="@color/hats_lib_survey_text_color" android:gravity="left" android:background="@drawable/hats_white_button" android:paddingLeft="@dimen/hats_lib_survey_horizontal_padding" android:paddingTop="@dimen/hats_lib_multiple_choice_item_padding" android:paddingRight="@dimen/hats_lib_survey_horizontal_right_padding" android:paddingBottom="@dimen/hats_lib_multiple_choice_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/hats_lib_survey_answer_line_spacing_multiplier" android:textAllCaps="false" android:fontFamily="roboto-regular" android:elevation="0.0dip" style="@style/Widget.AppCompat.Button.Borderless"
  xmlns:android="http://schemas.android.com/apk/res/android" />