<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.material.autoresizetext.AutoResizeTextView android:textAppearance="@style/HatsLibThankYouTextStyle" android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/hats_lib_thank_you" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hats_lib_default_thank_you" android:maxLines="3" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />