<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/hats_lib_survey_controls_container" android:background="@color/hats_lib_white_100" android:paddingLeft="@dimen/hats_lib_survey_horizontal_padding" android:paddingTop="@dimen/hats_lib_survey_controls_padding_top" android:paddingBottom="@dimen/hats_lib_survey_controls_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/hats_lib_survey_controls_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:layout_width="@dimen/hats_lib_survey_controls_logo_width" android:layout_height="@dimen/hats_lib_survey_controls_logo_height" android:src="@drawable/googlelogo_dark_color_62x24" android:alpha="0.54" />
    <Button android:theme="@style/HatsLibFlatButton" android:textSize="14.0sp" android:textColor="@color/hats_lib_prompt_take_survey_blue" android:layout_gravity="center|right" android:id="@id/hats_lib_next" android:background="@drawable/hats_white_button" android:paddingLeft="43.0dip" android:paddingRight="43.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/hats_lib_survey_controls_height" android:text="@string/hats_lib_next" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
</FrameLayout>