<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/SecurityShowMoreWarningsCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textAppearance="@style/TextAppearance.SecurityShowMoreTitle" android:id="@id/show_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summary_placeholder" android:layout_centerVertical="true" />
        <com.android.internal.widget.PreferenceImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_security_chevron_right" android:maxWidth="48.0dip" android:maxHeight="48.0dip" android:layout_centerVertical="true" android:importantForAccessibility="no" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" android:layout_alignParentEnd="true" android:autoMirrored="true" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>