<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.SystemUI.QuickSettings" android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/global_actions_lite_background" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_actions_info_margin" android:layout_weight="0.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="382.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/global_action_smart_lock_disabled" android:layout_weight="1.0" />
</LinearLayout>