<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/selection_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/selection_override_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/gleam_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/debug_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/chips_inline_container" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</FrameLayout>